# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.29
    loader_version=0.11.6
# Mod Properties
    mod_version=1.0.6
    maven_group=net.levelz
    archives_base_name=levelz
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
    fabric_version=0.37.1+1.17
    cloth_config_version=5.0.34
    mod_menu_version=2.0.0-beta.7
    cottonmc_version=4.1.6+1.17.1
    wthit_version=3.8.1